body {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--donk-blauw, #0295A9);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: large;
    transition: color 0.3s;
}

a:hover {
    color: #04162F;
}

.logo-container img {
    max-width: 5rem;
    margin-left: 1rem;
    height: auto;
}

.nav-links {
    display: flex;
    margin-left: -50rem ;
}

.nav-links li {
    margin-right: 2rem;
}

.contact {
    background-color: #036370;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 3rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    margin-right: 2rem;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.left-side {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 60px;
    margin-bottom: 8px;
    color: #04162F;
    width: 300px;
    margin-left: 25%;
    margin-top: 10%;
}

.sub{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 16px;
    width: 350px;
    margin-left: 25%;
    color: black;
}

.buttons {
    display: flex;
    margin-left: 25%;
    margin-top: 5%;
    gap: 5%;
}

button {
    padding: 10px;
    margin-right: 10px;
    background-color: #FF7A00;
    color: #fff;
    border: none;
    border-radius: 20px;
    width: 140px;
    height: auto;
    cursor: pointer;
    font-size: larger;

}

button.outline {
    background-color: transparent;
    border: 2px solid #FF7A00;
    color: #FF7A00;
}

button:hover {
    background-color: #FF9532;
}
button.outline:hover {
 
    border: 2px solid #FF9532;
    color: #fff;


}

.right-side img {
    max-width: 70%;
    height: auto;
    margin-left: 10%;
    margin-top: -15%;
}


.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background-color:#0295A9;
}

.right{
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 40px;
    margin-bottom: 8px;
    color: #FBFBFB;
}

p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
    margin-left:0%;
    width: 500px;
    color: #FBFBFB;
}
.left img {
    max-width: 70%;
    height: auto;
    margin-left: 10%;
    margin-top: 7%;
}


.grid-container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 4%;
}

.right1{
    display: flex;
    flex-direction: column;
}

.diede {
    font-size: 40px;
    margin-bottom: 8px;
    color: #04162F;
    margin-left: 10%;
}

.diel {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
    margin-left:0%;
    width: 500px;
    color: #000000;
    margin-left: 10%;
}
.left1 img {
    max-width: 70%;
    height: auto;
    margin-left: 10%;
}



.footer {
    background-color: #04162F;
    color: white;
    text-align: center;
    padding-bottom: 2%;
    position: relative;
    margin-top: 4%;
}

.footer-logo img {
    width: 8%; /* Pas dit aan aan de grootte van je logo */
    height: auto;
    align-content:left;
}

.footer-line {
    width: 100%;
    height: 1px;
    background-color: white;
    margin: 10px 0;
}

.footer-copyright {
    font-size: 14px;
}
